name: "Setup SSH Action With Git Configuration"
description: "Sets up your SSH credentials inside the GitHub virtual environment"
author: "NonozgYtb"
branding:
  color: "blue"
  icon: "cloud"
inputs:
  ORIGIN:
    description: "SSH origin"
    default: "github.com"
    required: false
  SSHKEY:
    description: "SSH key"
    required: true
  NAME:
    description: "SSH host"
    required: false
  PORT:
    description: "SSH port"
    required: false
  USER:
    description: "SSH user"
    required: false
  GIT_USERNAME:
    description: "Git username"
    required: false
  GIT_EMAIL:
    description: "Git email"
    required: false
runs:
  using: "node20"
  main: "dist/index.js"
